<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>formatter-toolbox</title>
        <link rel="stylesheet" type="text/css" href="setting.css" />
        <script src="define-button.js"></script>
        <script src="define-layout.js"></script>
        <script src="define-tag.js"></script>
        <script src="define-svg.js"></script>
        <script src="define-tool.js"></script>
        <script src="swift-communicate.js"></script>
    </head>
    <style>
        @font-face {
            font-family: 'Balthazar Regular';
            src: url('Balthazar-Regular.ttf') format('truetype');
        }
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            font-family: 'Balthazar Regular';
        }

        .global {
            width: calc(100% - 12px);
            height: 100%;
            padding: 0 6px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .upper {
            width: 100%;
            height: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .active-btn {
            background: #323232 !important;
            color: white !important;
            border: 1px solid #323232 !important;
        }

        @keyframes shake {
            0% {
                transform: translate(0, 0);
            }

            10% {
                transform: translate(-5px, 0);
            }

            20% {
                transform: translate(5px, 0);
            }

            30% {
                transform: translate(-5px, 0);
            }

            40% {
                transform: translate(5px, 0);
            }

            50% {
                transform: translate(-5px, 0);
            }

            60% {
                transform: translate(5px, 0);
            }

            70% {
                transform: translate(-5px, 0);
            }

            80% {
                transform: translate(5px, 0);
            }

            90% {
                transform: translate(-5px, 0);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        .shake-element {
            animation: shake 1s;
        }

        .content {
            width: 100%;
            height: calc(100% - 80px);
        }

        .content > textarea {
            width: 100%;
            height: 100%;
            resize: none;
            border: 0;
            font-size: 14px;
            color: #323232;
            font-family: 'JetBrainsMono-Regular';
        }

        .content > textarea::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        .content > textarea::-webkit-scrollbar-thumb {
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            background-color: #c3c3c3;
        }

        .content > textarea::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .content > textarea:focus {
            outline: none;
        }

        .footer {
            width: 100%;
            height: 27px;
            left: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .history {
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            position: absolute;
            background: white;
            transition: all 0.3s;
            transition-delay: 0ms;
            overflow: hidden;
            display: flex;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4), 0 0 6px rgba(0, 0, 0, 0.04);
        }

        .history-fullscreen {
            width: 100%;
            height: 100%;
        }

        .history-aside {
            width: 200px;
            height: 100%;
            min-width: 200px;
            display: flex;
            flex-direction: column;
        }

        .history-no-records {
            width: 100%;
            height: calc(100% - 40px);
            display: none;
            color: #323232;
            flex-direction: column;
            align-items: center;
        }

        .history-no-records > svg-creator {
            margin-top: 100px;
            margin-bottom: 10px;
        }

        .history-records {
            width: 100%;
            height: calc(100% - 40px);
            overflow: auto;
            overflow-x: hidden;
        }

        .history-records::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        .history-records::-webkit-scrollbar-thumb {
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            background-color: #c3c3c3;
        }

        .card {
            width: calc(100% - 40px);
            height: 60px;
            padding: 5px 10px;
            margin: 10px 0px 10px 10px;
            border-bottom: 1px solid #eeeeee;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .card:hover {
            border-radius: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4), 0 0 5px rgba(0, 0, 0, 0.04);
        }

        .active-card {
            border-radius: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4), 0 0 5px rgba(0, 0, 0, 0.04);
        }

        .card-row {
            width: 100%;
            height: calc(60px / 3);
            line-height: calc(60px / 3);
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        .card-label {
            height: 13px;
            line-height: 13px;
            font-size: 10px;
            padding: 0 5px;
            border-radius: 5px;
            color: white;
            background-color: #323232;
        }

        .card-preview {
            width: 100%;
            font-size: 11px;
            color: #a3a3a3;
            display: block;
        }

        .card-preview > xmp {
            margin: auto;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .history-clear-all {
            width: calc(100% - 25px);
            height: 30px;
            padding: 15px 10px;
        }

        .clear-all-btn {
            width: 100%;
            height: 30px;
            color: #d80000;
            background: white;
            border: 0;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'JetBrainsMono-Regular';
        }

        .history-confirm {
            left: 10px;
            bottom: 50px;
            width: 170px;
            height: 0;
            background-color: white;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            border-radius: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4), 0 0 6px rgba(0, 0, 0, 0.04);
            transition: all 0.3s;
            overflow: hidden;
        }

        .history-confirm > span {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .history-confirm-btn {
            height: 25px;
            margin: 0 5px;
            font-size: 12px;
            border-radius: 5px;
            border: 1px solid #323223;
            cursor: pointer;
            transition: all 0.3s;
        }

        .history-confirm-btn:hover {
            transform: translateY(-3px);
        }

        .history-confirm-cancel {
            color: #323232;
            background: white;
        }

        .history-confirm-confirm {
            color: white;
            background: #323232;
        }

        .clear-all-btn:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4), 0 0 6px rgba(0, 0, 0, 0.04);
        }

        .history-main {
            width: calc(100% - 200px);
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .history-header {
            width: calc(100% - 20px);
            height: 40px;
            padding: 0 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .history-header-info {
            display: flex;
            font-size: 14px;
        }

        .history-header-info > span {
            margin: 0 10px;
            line-height: 25px;
        }

        .info-label {
            height: 23px;
            line-height: 23px;
            padding: 0 7px;
            border-radius: 5px;
            color: white;
            background-color: #323232;
        }

        .history-close-btn {
            width: 16px;
            height: 16px;
            background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22currentColor%22%20class%3D%22bi%20bi-door-open%22%20viewBox%3D%220%200%2016%2016%22%3E%0A%20%20%3Cpath%20d%3D%22M8.5%2010c-.276%200-.5-.448-.5-1s.224-1%20.5-1%20.5.448.5%201-.224%201-.5%201%22%2F%3E%0A%20%20%3Cpath%20d%3D%22M10.828.122A.5.5%200%200%201%2011%20.5V1h.5A1.5%201.5%200%200%201%2013%202.5V15h1.5a.5.5%200%200%201%200%201h-13a.5.5%200%200%201%200-1H3V1.5a.5.5%200%200%201%20.43-.495l7-1a.5.5%200%200%201%20.398.117M11.5%202H11v13h1V2.5a.5.5%200%200%200-.5-.5M4%201.934V15h6V1.077z%22%2F%3E%0A%3C%2Fsvg%3E);
            cursor: pointer;
        }

        .history-close-btn:hover {
            background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22currentColor%22%20class%3D%22bi%20bi-door-open-fill%22%20viewBox%3D%220%200%2016%2016%22%3E%0A%20%20%3Cpath%20d%3D%22M1.5%2015a.5.5%200%200%200%200%201h13a.5.5%200%200%200%200-1H13V2.5A1.5%201.5%200%200%200%2011.5%201H11V.5a.5.5%200%200%200-.57-.495l-7%201A.5.5%200%200%200%203%201.5V15zM11%202h.5a.5.5%200%200%201%20.5.5V15h-1zm-2.5%208c-.276%200-.5-.448-.5-1s.224-1%20.5-1%20.5.448.5%201-.224%201-.5%201%22%2F%3E%0A%3C%2Fsvg%3E);
        }

        .history-content {
            width: calc(100% - 40px);
            height: calc(100% - 70px);
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4), 0 0 6px rgba(0, 0, 0, 0.04);
            border-radius: 12px;
            overflow: scroll;
            font-size: 15px;
            line-height: 17px;
            letter-spacing: 0.5px;
            user-select: auto;
            -webkit-user-select: auto;
            -moz-user-select: auto;
            -ms-user-select: auto;
        }
        .history-content > span {
            word-break: break-all;
            white-space: pre;
        }

        .history-content::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        .history-content::-webkit-scrollbar-thumb {
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            background-color: #c3c3c3;
        }

        .history-content::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .history-content::-webkit-scrollbar-corner {
            background-color: transparent;
        }
        .history-value {
            display: none;
        }
        .key {
            background-color: #323223;
            color: white;
        }
        .success-animation {
            position: relative;
            overflow: hidden;
        }
        .success-animation > div {
            width: 100%;
            height: 100%;
            background: #ccf7cd;
            color: #33a000;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateX(-100px);
        }
    </style>
    <body>
        <div class="global">
            <div class="upper">
                <gap-layout>
                    <func-text-button id="JSON" text="JSON" width="70" onclick="chooseTag('JSON', event)" class="active-btn"></func-text-button>
                    <func-text-button id="XML" text="XML" width="70" onclick="chooseTag('XML', event)"></func-text-button>
                    <func-text-button id="HTML" text="HTML" width="70" onclick="chooseTag('HTML', event)"></func-text-button>
                </gap-layout>
                <gap-layout>
                    <info-tag type="success" id="SUCCESS" class="shake-element" disappear><span id="successMsg"></span></info-tag>
                    <info-tag type="error" id="ERROR" class="shake-element" disappear><span id="errorMsg"></span></info-tag>
                    <func-text-button type="format" onclick="format()"></func-text-button>
                    <func-icon-button type="setting" onclick="setting(settingVisible = !settingVisible)"></func-icon-button>
                    <func-icon-button type="history" onclick="openHistory()" id="historyBtn"></func-icon-button>
                </gap-layout>
            </div>
            <div class="content">
                <textarea id="textarea" placeholder="Please input JSON data or import JSON file ..." onfocus="setting(false)"></textarea>
            </div>
            <div class="footer">
                <gap-layout>
                    <func-text-button type="copy" class="success-animation" onclick="copy('textarea','successMask1')">
                        <div id="successMask1"><svg-creator type="success"></svg-creator></div>
                    </func-text-button>
                    <func-text-button type="clean" onclick="clean()"></func-text-button>
                    <func-text-button type="import" onclick="importFile()"></func-text-button>
                    <func-text-button type="export" onclick="exportFile()"></func-text-button>
                </gap-layout>
            </div>
        </div>
        <div class="setting" id="settingBoard">
            <div class="setting-inner">
                <div class="setting-row">
                    <span class="setting-label">Indentation</span>
                    <input class="setting-number" id="indentNumber" type="number" value="4" min="0" max="10" required />
                </div>
                <div class="setting-row" style="margin-bottom: unset">
                    <button class="setting-confirm" onclick="saveSetting()">Confirm</button>
                </div>
            </div>
        </div>
        <div class="history" id="historyBoard">
            <div class="history-aside">
                <div class="history-no-records" id="noRecords">
                    <svg-creator type="empty" width="20" height="20"></svg-creator>
                    <span>No Records</span>
                </div>
                <div class="history-records" id="cardGroup">
                    <div class="card">
                        <div class="card-row">
                            <span>JSON&nbsp;&nbsp;</span>
                            <div class="card-label">FORMAT</div>
                        </div>
                        <div class="card-row card-preview">${decodeURIComponent(atob(before))}</div>
                        <div class="card-row">2024-11-11 11:11:11</div>
                    </div>
                </div>
                <div class="history-confirm" id="confirmBoard">
                    <svg-creator type="info" width="20" height="20"></svg-creator>
                    <span>Confirm for clearing.</span>
                    <div>
                        <button class="history-confirm-btn history-confirm-cancel" onclick="clearBoard(false)">Cancel</button>
                        <button class="history-confirm-btn history-confirm-confirm" onclick="clearAll()">Confirm</button>
                    </div>
                </div>
                <div class="history-clear-all">
                    <button class="clear-all-btn" onclick="clearBoard(true)">
                        <svg-creator type="clear"></svg-creator>
                        &nbsp;Clear All
                    </button>
                </div>
            </div>
            <div class="history-main">
                <div class="history-header">
                    <gap-layout>
                        <func-text-button text="To Before" onclick="toBeforeOrAfter(false)" id="toBefore" type="transform" width="100" height="20" size="12"></func-text-button>
                        <func-text-button text="To After" onclick="toBeforeOrAfter(true)" id="toAfter" type="transform" width="100" height="20" size="12"></func-text-button>
                        <func-text-button type="copy" width="80" height="20" size="12" class="success-animation" onclick="copy('historyContent','successMask2')">
                            <div id="successMask2"><svg-creator type="success"></svg-creator></div>
                        </func-text-button>
                    </gap-layout>
                    <div class="history-close-btn" onclick="closeHistory()"></div>
                </div>
                <div class="history-value" id="detailType"></div>
                <div class="history-value" id="detailBefore"></div>
                <div class="history-value" id="detailAfter"></div>
                <div class="history-content">
                    <span id="historyContent"></span>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    let currentTAG = 'JSON';
    let settingVisible = false;
    let BI = '    ';
    let PLACEHOLDER_JSON = `Please input JSON data or import JSON file ...\n\n{\n${BI}"key1": "value1",\n${BI}"key2": [\n${BI}${BI}{\n${BI}${BI}${BI}"key3": "value3"\n${BI}${BI}},\n${BI}${BI}{\n${BI}${BI}${BI}"key4": "value4"\n${BI}${BI}}\n${BI}]\n}`;
    let PLACEHOLDER_XML = `Please input XML data or import XML file ...\n\n<?xml version="1.0" encoding="UTF-8"?>\n<key1>\n${BI}<key2>\n${BI}${BI}value2\n${BI}</key2>\n${BI}<key3>\n${BI}${BI}value3\n${BI}</key3>\n</key1>\n<key4>\n${BI}value4\n</key4>`;
    let PLACEHOLDER_HTML = `Please input HTML data or import HTML file ...\n\n<!DOCTYPE html>\n<html>\n${BI}<head>\n${BI}${BI}<meta charset="UTF-8">\n${BI}${BI}${BI}<title>\n${BI}${BI}${BI}${BI}Title\n${BI}${BI}${BI}</title>\n${BI}${BI}</meta>\n${BI}</head>\n${BI}<body>\n${BI}${BI}<h1>\n${BI}${BI}${BI}Title\n${BI}${BI}</h1>\n${BI}</body>\n</html>`;

    function chooseTag(tag, event) {
        currentTAG = tag;
        let textarea = document.getElementById('textarea');
        if (tag === 'JSON') textarea.placeholder = PLACEHOLDER_JSON;
        else if (tag === 'XML') textarea.placeholder = PLACEHOLDER_XML;
        else if (tag === 'HTML') textarea.placeholder = PLACEHOLDER_HTML;
        let btnDoms = document.getElementsByTagName('func-text-button');
        for (let i = 0; i < btnDoms.length; i++) btnDoms[i].classList.remove('active-btn');
        document.getElementById(tag).classList.add('active-btn');
    }

    function format() {
        let data = document.getElementById('textarea').value;
        if (data !== '') {
            let formatData = '';
            if (currentTAG === 'JSON') {
                formatData = formatJSON(data);
            } else if (currentTAG === 'XML') {
                formatData = formatXML(data);
            }
            if (formatData) {
                closeResultTag();
                document.getElementById('textarea').value = formatData;
                saveHistoryHandler(`{"type":"${currentTAG}","operate":"${'FORMAT'}","before":"${btoa(encodeURI(data))}","after":"${btoa(encodeURIComponent(formatData))}"}`);
            }
        }
    }

    // {"ceshi":"测试测试","ceshi":{"asdasd":"adasdasdasd","asdxxxxx":[{"a":"a"},{"c":"c"},{"b":"b"}]}}
    function formatJSON(json) {
        try {
            const indent = document.getElementById('indentNumber').value || 4;
            if (json.indexOf('{') == -1) throw new Error();
            let parseJSON = JSON.parse(json);
            return JSON.stringify(parseJSON, null, Number(indent));
        } catch (e) {
            error(true, 'Data Error');
            return undefined;
        }
    }

    // <?xml version="1.0" encoding="UTF-8" standalone="yes"?><result><code>返回码</code><msg>返回消息内容</msg></result>
    function formatXML(xml) {
        try {
            const indent = document.getElementById('indentNumber').value || 4;
            let space = '0'.padStart(Number(indent) + 1, ' ').replace(/.$/, '');
            const xmlFormatter = require('xml-formatter');
            return xmlFormatter(xml, { indentation: space });
        } catch (e) {
            error(true, 'Data Error');
            return undefined;
        }
    }

    function error(bool, errorMsg) {
        if (bool) {
            document.getElementById('errorMsg').innerHTML = errorMsg;
            document.getElementById('ERROR').style.display = 'flex';
        } else document.getElementById('ERROR').style.display = 'none';
    }

    function success(bool, successMsg) {
        if (bool) {
            document.getElementById('successMsg').innerHTML = successMsg;
            document.getElementById('SUCCESS').style.display = 'flex';
        } else document.getElementById('SUCCESS').style.display = 'none';
    }

    function closeResultTag() {
        success(false);
        error(false);
    }

    function setting(bool) {
        settingVisible = bool;
        if (bool) {
            getSetting();
            document.getElementById('settingBoard').style.display = 'block';
        } else document.getElementById('settingBoard').style.display = 'none';
    }

    function getSetting() {
        getSettingHandler('', function (result) {
            if (result >= 0 && result <= 10) document.getElementById('indentNumber').value = result;
            else document.getElementById('indentNumber').value = 4;
        });
    }

    function saveSetting() {
        let indent = Number(document.getElementById('indentNumber').value);
        if (indent >= 0 && indent <= 10) {
            saveSettingHandler(`{"indent":${indent}}`, function (result) {
                if (Boolean(result)) success(true, 'Change Success');
                else error(true, 'Change Error');
            });
        } else {
            error(true, 'Indent is 0 to 10');
        }
    }

    function openHistory() {
        getCards();
        document.getElementById('historyBoard').classList.add('history-fullscreen');
    }

    function closeHistory() {
        document.getElementById('historyBoard').classList.remove('history-fullscreen');
    }

    function showNoRecords(Bool) {
        let noRecords = document.getElementById('noRecords');
        let cardGroup = document.getElementById('cardGroup');
        if (Bool) {
            noRecords.style.display = 'flex';
            cardGroup.style.display = 'none';
        } else {
            noRecords.style.display = 'none';
            cardGroup.style.display = 'block';
        }
    }

    function getCards() {
        showNoRecords(false);
        getOperationHistoryHandler('', function (result) {
            document.getElementById('cardGroup').innerHTML = '';
            if (result && JSON.parse(result)) {
                const tmp = JSON.parse(result);
                if (tmp.length != 0) {
                    for (let i = 0; i < tmp.length; i++) {
                        addCard(tmp[i].id, tmp[i].type, tmp[i].operate, tmp[i].date, tmp[i].before, tmp[i].after);
                    }
                    showCardDetail(tmp[0].id, tmp[0].type, tmp[0].operate, tmp[0].date, tmp[0].before, tmp[0].after);
                } else {
                    showNoRecords(true);
                    showCardDetail('-', '-', '-', '-', '', '');
                }
            }
        });
    }

    function addCard(id, type, operate, date, before, after) {
        let color = {
            JSON: '#4a00c1',
            XML: '#e2a300',
            HTML: '#2cacfe',
        };
        let cardGroup = document.getElementById('cardGroup');
        let div = document.createElement('div');
        div.classList.add('card');
        div.setAttribute('id', id);
        div.setAttribute('onclick', `showCardDetail('${id}','${type}','${operate}','${date}','${before}','${after}')`);
        div.innerHTML = `
            <div class="card-row"><span style="color:${color[type]}">${type}</span>&nbsp;&nbsp;<div class="card-label">${operate}</div></div>
            <div class="card-row card-preview"><xmp>${decodeURIComponent(atob(before))}</xmp></div>
            <div class="card-row">${date}</div>
        `;
        cardGroup.appendChild(div);
    }
    function showCardDetail(id, type, operate, date, before, after) {
        let cardDoms = document.getElementsByClassName('card');
        for (let i = 0; i < cardDoms.length; i++) cardDoms[i].classList.remove('active-card');
        document.getElementById(id).classList.add('active-card');
        document.getElementById('detailType').value = type;
        document.getElementById('detailBefore').value = decodeURIComponent(atob(before));
        // document.getElementById('detailAfter').innerHTML = processAfter(decodeURIComponent(atob(after)));
        document.getElementById('detailAfter').value = decodeURIComponent(atob(after));
        toBeforeOrAfter(true);
    }

    function toBeforeOrAfter(bool) {
        // toAfter
        if (bool) {
            const type = document.getElementById('detailType').value;
            if (type === 'JSON') {
                document.getElementById('historyContent').innerHTML = processAfter(document.getElementById('detailAfter').value);
            } else if (type === 'XML') {
                document.getElementById('historyContent').innerText = document.getElementById('detailAfter').value;
            }
            document.getElementById('historyContent').value = document.getElementById('detailAfter').value;
            document.getElementById('toBefore').style.display = 'flex';
            document.getElementById('toAfter').style.display = 'none';
        } else {
            document.getElementById('toBefore').style.display = 'none';
            document.getElementById('toAfter').style.display = 'flex';
            document.getElementById('historyContent').innerText = document.getElementById('detailBefore').value;
            document.getElementById('historyContent').value = document.getElementById('detailBefore').value;
        }
    }

    function processAfter(str) {
        let posArray = [];
        let flag = false;
        for (let i = 0; i < str.length; i++) {
            if (str[i] === ':') posArray.push(i);
        }
        for (let i = posArray.length - 1; i >= 0; i--) {
            let index = posArray[i];
            for (let i = index - 1; i >= 0; i--) {
                if (str[i] === '"' && !flag) {
                    str = str.slice(0, i + 1) + '</span>' + str.slice(i + 1);
                    flag = true;
                } else if (str[i] === '"' && flag) {
                    str = str.slice(0, i) + "<span class='key' id='key'>" + str.slice(i);
                    flag = false;
                    break;
                }
            }
        }
        return str;
    }

    function clearBoard(Bool) {
        if (Bool) {
            document.getElementById('confirmBoard').style.height = '100px';
        } else {
            document.getElementById('confirmBoard').style.height = '0';
        }
    }

    function clearAll() {
        deleteAllOperationHistoryHandler('', function (result) {
            if (Boolean(result)) getCards();
        });
    }

    function copy(id, maskId) {
        const value = document.getElementById(id).value;
        if (value && value !== '') {
            document.getElementById(maskId).animate(
                [
                    {
                        transform: 'translateX(0px)',
                        offset: 0.3,
                    },
                    {
                        transform: 'translateX(0px)',
                        offset: 0.8,
                    },
                    {
                        transform: 'translateX(-100px)',
                        offset: 1,
                    },
                ],
                { duration: 1500 },
            );
            copyTextHandler(value);
        }
    }

    function clean() {
        document.getElementById('textarea').value = '';
    }

    function importFile() {
        importFileHandler(currentTAG.toLowerCase(), function (result) {
            if (result && result != '') document.getElementById('textarea').value = atob(result);
        });
    }

    function exportFile() {
        exportFileHandler(currentTAG.toLowerCase().padEnd(10, ':') + document.getElementById('textarea').value);
    }

    document.addEventListener('contextmenu', function (e) {
        if (e.target.id !== 'textarea' && e.target.id !== 'key' && e.target.id !== 'historyContent') {
            e.preventDefault();
        }
    });

    document.addEventListener('click', function (e) {
        try {
            if (!e.target.classList[0].includes('setting')) setting(false);
        } catch (e) {}
    });

    function init() {
        document.getElementById('textarea').placeholder = PLACEHOLDER_JSON;
        getSetting();
    }
    init();
</script>
